ShellDo/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             ios:Page.UseSafeArea="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:ShellDo.ViewModels"
             x:Class="ShellDo.Views.NewItemPage"
             Title="New Item">

    <ContentPage.BindingContext>
        <vm:NewItemViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin='{OnPlatform iOS="0,-44,0,0", Default=0}'>
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform iOS=88, Default=64}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <FlexLayout JustifyContent="End"
                        Padding='{OnPlatform iOS="15,44,15,0",Default="15,0"}'
                        BackgroundColor="#f1f1f1"
                        Direction="Row">
                <Button Text="Cancel"
                        Command="{Binding CancelCommand}"
                        Margin="0,0,15,0" />
                <Button Text="Save"
                        Command="{Binding SaveCommand}" />
            </FlexLayout>
            <ScrollView Grid.Row="1">

                <StackLayout Spacing="20"
                             Padding="15">
                    <Label Text="Text"
                           FontSize="Medium" />
                    <Entry Text="{Binding Item.Text}"
                           d:Text="Item name"
                           FontSize="Small" />
                    <Label Text="Description"
                           FontSize="Medium" />
                    <Editor Text="{Binding Item.Description}"
                            d:Text="Item description"
                            FontSize="Small"
                            Margin="0" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
